<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <!--Designerd by: http://bootstrapthemes.co-->
    <head>
        <meta charset="utf-8">
        <title>Дипломная работа ХДПК</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                            </li>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="assets/images/417.png" width="80 px" class="logo logo-display m-top-10" alt="">
                            <img src="assets/images/.jpg" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#hello">Привет</a></li>                    
                            <li><a href="#about">О нас</a></li>                    
                            <li><a href="#service">Сервис</a></li>                    
                            <li><a href="#portfolio">Портфолио</a></li> 
                              <li><a href="https://goo.gl/maps/FTpnBUHFwX6q17wN7">Как нас найти</a></li>                  
                            <li><a href="#blog">Блог</a></li>                    
                            <li><a href="#contact">Контакты</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">Пользовательские страницы</h6>
                        <ul class="link">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Сервисы</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h6 class="title">Дополнительные ссылки</h6>
                        <ul class="link">
                            <li><a href="#">Сетчатка Домашняя страница</a></li>
                            <li><a href="#">Примеры Новой страницы</a></li>
                            <li><a href="#">Параллакс Разделы</a></li>
                            <li><a href="#">Шорткод центральный</a></li>
                            <li><a href="#">Коллекция шрифтов</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">Приветсвую на сайте <br /> 417 группы</h1>
                            </div>

                        

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>О НАС</h2>
                                    <div class="separator_left"></div>

                                    <p>По итогам вступительных экзаменов, поступили в 2016 году в Хдпк и тогда название нашей группы было 117-is. На первом курсе наша группа насчитывала 21 студента.Нас отправили во второй корпус,где и проходил наш первый год обучения в ХГПК. Первый семетр все студенты 1 курса получали степендию, в конце семестра нас ждала первая в жизни сессия. После успешной сдачи сессии большинство студентов вышли на степендию.Мы стали первой группой в колледже,которая выиграли внутренние соревнования по футболу.В начале лета нас ждала еще одна сессия,после которой все те же студенты продолжили получать степендию.

На втором курсе мы перешли учиться в главный корпус,где и познакомились со спец предметами.В начале семетра снова выиграли внутренние соревнования по футболу.Перед новым годом сдали сессию и написали экзамены.В начале следующего семетра выиграли внутренние соревнования по волейболу и баскетболу.В конце 4 семетра сдали сессию и написали экзамены

Третий курс прошел так же как и второй

Четвертый курс нас встретил с начала технологичесой практики на предприятии,которая длилась на протяжении 2 месяцев.После сдали отчет по практике.В конце учебного семестра у нас не было сессии,но нас ждали курсовой и дипломный проект

В конце года сдали сессию и вышли на степендию</p>

                                 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6><i class="fa fa-angle-right"></i> Уникальный дизайн </h6>
                                        <div>
                                            <div class="content">
                                                <p>Дизайн был специально разработан для моего дипломного проекта </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        

                                        <h6> <i class="fa fa-angle-right"></i> Хороший сервис </h6>
                                        <div>
                                            <div class="content">
                                                <p>Быстро отвечаю на воросы</p>
                                            </div>
                                        </div> <!-- End off accordion item-3 -->

                                        <h6><i class="fa fa-angle-right"></i>Обновления </h6>
                                        <div>
                                            <div class="content">
                                                <p>Постоянное обновление сайта </p>
                                            </div>
                                        </div> <!-- End off accordion item-4 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class="container">
                    <div class="row">
                        <div class="about_bottom_content">
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-fire-burn"></i>
                                        </div>
                                        <h6 class="m-top-20"> Мы креативные</h6>
                                    </div>
                                    <p class="m-top-20">Креативно подходим к выполнению поставленой задачи </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-speech-comments"></i>
                                        </div>
                                        <h6 class="m-top-20">Мы дружные </h6>
                                    </div>
                                    <p class="m-top-20">Помогаем друг другу в различных проблемах </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-heart"></i>
                                        </div>
                                        <h6 class="m-top-20">Мы любим жизнь</h6>
                                    </div>
                                    <p class="m-top-20">И да,мы просто любим и наслаждаемся жизнью </p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off About section -->



            <div class="container">
                <div class="row">
                    <div class="main_featured m-top-100">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <h2>ОСОБЕННОСТЬ РАБОТЫ</h2>
                                <div class="separator_auto"></div>
                                <p>Сайт написан студентом группы 417-ИС </p>
                                    <p>Илькив Виктор</p>
                                    <p></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured_slider">
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/1a.jpg" alt="" />
                        <a href="assets/images/fprojects/1a.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/2a.jpg" alt="" />
                        <a href="assets/images/fprojects/2a.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/3a.jpg" alt="" />
                        <a href="assets/images/fprojects/3a.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/4a.jpg" alt="" />
                        <a href="assets/images/fprojects/4a.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/5a.jpg" alt="" />
                        <a href="assets/images/fprojects/5a.jpg" class="popup-img"></a>
                    </div>
                </div>
            </div><!-- End off featured slider -->



            <!--Service Section-->
            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h2>Что мы изучаем</h2>
                                    <div class="separator_auto"></div>
                                    
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">Языки JavaScript,C</h6>
                                    <div class="separator_small"></div>
                                    <p>JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией стандарта ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. </p>
                                    <p>С — компилируемый статически типизированный язык программирования общего назначения, разработанный в 1969—1973 годах сотрудником Bell Labs Деннисом Ритчи как развитие языка Би. Первоначально был разработан для реализации операционной системы UNIX, но впоследствии был перенесён на множество других платформ.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-imac"></i>
                                    <h6 class="m-top-30">Компьютерные технологии</h6>
                                    <div class="separator_small"></div>
                                    <p>Компьютерные технологии или Информационные технологии (ИТ) — это обобщённое название технологий, отвечающих за хранение, передачу, обработку, защиту и воспроизведение информации с использованием компьютеров. Невозможно представить себе современные области производства, науки, культуры, спорта и экономики, где не применялись бы компьютеры. Компьютеры помогают человеку в работе, развлечении, образовании и научных исследованиях.
                                Компьютерные технологии — это передний край науки XXI века.</p>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-video"></i>
                                    <h6 class="m-top-30">Дизайн на HTML CSS</h6>
                                    <div class="separator_small"></div>
                                    <p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). </p>
                                    <p>CSS – это формальный язык, служащий для описания оформления внешнего вида документа, созданного с использованием языка разметки (HTML, XHTML, XML). Название происходит от английского Cascading Style Sheets, что означает «каскадные таблицы стилей»</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section> <!--End off Featured section-->


            <!--Impress section-->
            <section id="impress" class="impress roomy-100">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_impress text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="text-white text-uppercase">Присоеденяйся к нам в ХГПК</h2>
                                <p class="m-top-40 text-white">Наш колледж набирает студентов на 10 разных специальностей на базе 9 класса:</p>
                                <p class="text-white text-uppercase">1.Обслуживание компьютерных систем и сетей (9 кл.) </p>
                                <p class="text-white text-uppercase">2.Электроснабжение (9 кл.)</p>
                                <p class="text-white text-uppercase">3.Монтаж и эксплуатация электрооборудования предприятий и гражданских сооружений (9 кл.) </p>
                                <p class="text-white text-uppercase">3.Монтаж и эксплуатация электрооборудования предприятий и гражданских сооружений (9 кл.) </p>
                                <p class="text-white text-uppercase">4.Обслуживание и ремонт электрооборудования автомобилей и тракторов (9 кл.)</p>
                                <p class="text-white text-uppercase">5.Мехатроника и робототехника (9 кл)</p>
                                <p class="text-white text-uppercase">6.Обслуживание интеллектуальных интегрированных систем (9 кл.)</p>
                                <p class="text-white text-uppercase">7.Обслуживание и ремонт устройств электросвязи на транспорте (9 кл., 11 кл.) </p>
                                <p class="text-white text-uppercase">9.Монтаж и обслуживание внутренних санитарно-технических систем и вентиляции (9 кл.) </p>
                                <p class="text-white text-uppercase">10.Монтаж, обслуживание оборудования и систем газоснабжения (9 кл.)</p>
                                

                                <div class="impress_btns m-top-30">
                                    <a href="" class="btn btn-primary m-top-20">Присоеденится</a>
                                                                    </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->




            <!--Portfolio Section-->
            <section id="portfolio" class="portfolio lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_portfolio roomy-100">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="head_title text-center">
                                    <h2>НАШ ПОРТФОЛИО</h2>
                                    <div class="separator_auto"></div>
                                </div>
                            </div>

                            <div class="portfolio_content">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portfolio_item">
                                                <img src="assets/images/Portfolio/mmb.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">На фото</h6>
                                                    <p class=" text-white">Бочарников Михаил Михайлович</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/mmb.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="D:\диплом 2\rage-digital-agency-bootstrap-free-template\assets\images\Portfolio/pitrak.png" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">На фото</h6>
                                                    <p class=" text-white">Петрачков Максим</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="D:\диплом 2\rage-digital-agency-bootstrap-free-template\assets\images\Portfolio/pitrak.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/ya.png" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">На фото</h6>
                                                    <p class=" text-white">Илькив Виктор</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/ya.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="portfolio_item portfolio_item3 sm-m-top-30">
                                        <img src="assets/images/Portfolio/grek.png" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">На фото</h6>
                                            <p class=" text-white">Гречинский Даниил</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/grek.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 m-top-30">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="assets/images/Portfolio/gal.png" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">На фото</h6>
                                            <p class=" text-white">Галушка Юрий</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/gal.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 m-top-30">
                                    <div class="portfolio_item">
                                        <img src="assets/images/Portfolio/kinru.png" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">На фото</h6>
                                            <p class=" text-white">Герасименко Кирилл</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/kinru.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                     <div class="col-md-4 m-top-30">
                                    <div class="portfolio_item portfolio_item">
                                        <img src="assets/images/Portfolio/vak.png" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">На фото</h6>
                                            <p class=" text-white">Вакал Владислав</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/vak.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Portfolio section-->


            <!--Skill Sections-->
            <section id="skill" class="skill roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_skill">
                            <div class="col-md-6">
                                <div class="skill_content wow fadeIn">
                                    <h2>Что я умею</h2>
                                    <div class="separator_left"></div>

                                    <p>Научился верстать сайты на HTML 5 и CSS </p>
                                    <p> Так же учу другие языки программирования например: JavaScript and PHP</p>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill_bar sm-m-top-50">    
                                    <div class="teamskillbar clearfix m-top-20" data-percent="80%">
                                        <h6>ГРАФИЧЕСКИЙ ДИЗАЙН</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50" data-percent="75%">
                                        <h6>ТИПОГРАФИЯ</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                        <h6>HTML / CSS</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />
                <div class="container">
                    <div class="row">
                        <div class="skill_bottom_content text-center">
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">2</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Законченных проектов</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">14</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Студентов в группе</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">2910</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Часов работы</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">3468</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Чашек кофе</em></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Skill section -->



            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="head_title text-center">
                                <h2 class="text-white">151 Специальность</h2>
                            </div>
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Современная Hi-Tech специализация, которая сочетает классическое инженерное образование в области автоматизации с углубленным освоением компьютерных технологий и специального программного обеспечения, а именно:    <br>
                                        — автоматику и интеллектуальные компьютерно-интегрованые технологии;<br>
                                        — архитектуру и программирования промышленных контроллеров;<br>
                                        — 3D-моделирование и мехатронику;<br>
                                        — программно-технические комплексы АСУ ТП и технические средства автоматизации;<br>
                                        — разработку программного обеспечения в области IndustrialAutomationSystems, Industrial <br>Internet of Things, CALS, автоматизации бизнес-процессов. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20"></h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Умения и компетенции, которыми будет обладать бакалавр по специальности Автоматизация и компьютерно-интегрированные технологии:<br>
                                    1. Умение создавать и поддерживать функционирование автоматизированных систем управления производственными процессами на базе новейших микропроцессорных устройств;<br>
                                    2. Умение разрабатывать программное, техническое и информационное обеспечения автоматизированных систем управления;<br>
                                    3. Навыки управления и проектирования современных промышленно-технологических компьютерных систем и сетей;<br>
                                    4. Навыки разработки программных и программно-аппаратных комплексов широкой сферы применения;<br>
                                    5. Навыки планирования, оптимизации и интеллектуализация производственных процессов. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20"></h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Выпускник по направлению подготовки Автоматизация и компьютерно-интегрированные технологии может работать:<br>
                                        1. Инженером-программистом АСУТП;<br>
                                        2. Техником-программистом (промышленная автоматизация)<br>
                                        3. Аналитиком программных комплексов и компьютерно-интегрированных систем;<br>
                                        4. Специалистом по компьютерным системам управления, автоматики и обработки информации (IndustrialEngineer, Qualityengineer, ProductionPlanner и др.);<br>
                                        5. Инженером по организации производственного процесса<br>
                                        6. Координатором и менеджером Hi-Tech, IT и IIoT проектов; </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20"></h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Специалисты занимают инженерно-технические должности, обеспечивающих проектирование и функционирования автоматизированных систем управления производством на базе широкого использования компьютерно-интегрированных технологий. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20"></h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->


            <!--Pricing Section-->
            <section id="pricing" class="pricing lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_pricing roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                              
                                    
                                </div>
                            </div><!-- End off col-md-4 -->

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Pricing section -->



            <!--client brand section-->
            <section id="cbrand" class="cbrand">
                <div class="container">
                    <div class="row">
                        <div class="main_cbrand text-center roomy-100">
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/2.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img class="" src="assets/images/clients/5.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/4.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/3.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a> 
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Cbrand section -->


            <!--Subscribe section-->
            <section id="subscribe" class="subscribe roomy-100 fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_subscribe text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="text-white">Адрес электронной почты</h2>
                                <p class="m-top-30 text-white">Оставьте свой адрес почты и мы вам напишем</p>
                            </div>
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="subscribe_btns m-top-40">

                                    <form class="form-inline">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inputEmail2" placeholder="Электронный адрес">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Оставить</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->



            <!--Blog Section-->
            <section id="blog" class="blog">
                <div class="container">
                    <div class="row">
                        <div class="main_blog text-center roomy-100">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="head_title text-center">
                                    <h2>Логотипы</h2>
                                    <div class="separator_auto"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/lejba.jpg" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>Лейба нашего колледжа</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/417.png" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>Номер нашей группы</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/1234.jpg" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>151 специальноть</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Blog section-->



          


            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">Дипломная работа</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>Тема моего диплома: Разработка WEB-сайта на языках HTML и CSS </p>
                                    <p>Получил задание 16.01.20</p>
                                    <p>Выполнил 24.04.2020</p>
                                    <p>Я в социальных сетях &dArr;</p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                                <input id="first_name" name="first_name" type="text" placeholder="Имя" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">  
                                                <input id="phone" name="phone" type="text" placeholder="Телефон" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">  
                                                <textarea class="form-control" rows="6" placeholder="Сообщение"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                                <a href="" class="btn btn-primary">Отправить сообщение</a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Made with 
                                <i class="fa fa-heart"></i>
                                by 
                                <a target="_blank" href="https://bootstrapthemes.co"> Илькив Виктор </a> 
                             Con(A)rtist Designs 2020
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


         




            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
